{
  "domain": "zoepet.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#b677d5",
  "theme": {
    "bootswatch": "minty",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/icon.png",
  "name": "E-com.plus",
  "short_name": "E-com.plus",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#09093e",
  "icon": "/img/uploads/icon.png",
  "store_id": 1204,
  "description": "E-com.plus",
  "large_icon": "/img/uploads/icon.png"
}